<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Acceuil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="#" class="nav-branding">Quentin.</a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a href="A_propos.html" class="nav-link">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>


        <footer class="Pied">
            <a href="https://github.com/" target="_blank"><img class="LogoGitLink" src="Logogithub.png" alt="Logo de Github"></a>
            <a href="https://fr.linkedin.com/" target="_blank"><img class="LogoGitLink" src="Logolinkedin.png" alt="Logo de Github"></a>
        </footer>
        <script src="app.js" async defer></script>
    </body>
</html>